{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Collecting employee information via commond like pront in node.js and then generating an html index file which renders each employee informations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakaria1986/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zakaria1986/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Zakaria1986/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}